# FinalProject

ProjectFinal/app/: build.gradle
ProjectFinal/app/src/main/: AndroidManifest.xml
ProjectFinal/app/src/main/java/com/example/project1/: AcStActivity.java  ActivityActivity.java  ActivityQRActivity.java  CheckActivity.java  CustomListView.java  ExportActivity.java  Export_Sec_Activity.java  HistroryAcActivity.java  HttpHandler.java  HttpHandlerAc.java  IPConnect.java  ListExportAcActivity.java  ListExportHisActivity.java  ListExportResultHisActivity.java  ListExportSubActivity.java  ListResultAcActivity.java  ListResultSubActivity.java  ListSub_ResultSTActivity.java  LogActivity.java  MainActivity.java  NewActivity.java  NotificationReceiver.java  ResultAcActivity.java  (+22 more)
ProjectFinal/app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_image_black_24dp.xml
ProjectFinal/app/src/main/res/layout/: activity_ac_st.xml  activity_activity.xml  activity_check.xml  activity_export.xml  activity_export__sec_.xml  activity_histrory_ac.xml  activity_list_export_ac.xml  activity_list_export_his.xml  activity_list_export_result_his.xml  activity_list_export_sub.xml  activity_list_result_ac.xml  activity_list_result_sub.xml  activity_list_sub__result_st.xml  activity_log.xml  activity_main.xml  activity_new.xml  activity_qr.xml  activity_result.xml  activity_result__sec_.xml  activity_result_ac.xml  activity_result_checkst.xml  activity_result_export_ac.xml  activity_result_export_sub.xml  activity_result_list_his_ac.xml  activity_result_st.xml  activity_result_stac.xml  activity_result_stsub.xml  activity_resultsub.xml  activity_resultsub1.xml  activity_resultsub_st_check.xml  activity_scan_qrac.xml  activity_scan_st.xml  activity_setting.xml  activity_setting1.xml  activity_stdetail_sub.xml  activity_stmain.xml  activity_sub_qr.xml  activity_sub_st.xml  activity_update.xml  activity_view.xml  (+15 more)
ProjectFinal/app/src/main/res/menu/: menu.xml  menu1.xml  menu2.xml  menu_his.xml
ProjectFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
