<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom|withText"/>
<!--    <item-->
<!--        android:id="@+id/Times"-->
<!--        android:icon="@drawable/ic_timer_black_24dp"-->
<!--        android:title="Item"-->
<!--        app:showAsAction="ifRoom|withText"/>-->
    <item
        android:id="@+id/CheckSt"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom|withText"/>



</menu>