<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/CreateAc"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Item"
        app:showAsAction="ifRoom|withText" />

</menu>