<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorW">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp">

            <TextView
                android:id="@+id/textTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:text="ชื่อกิจกรรม"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:text="วันที่"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10px"
                android:text=".."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle1"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="10px"
                android:layout_toStartOf="@+id/day3"
                android:layout_toLeftOf="@+id/day3"
                android:text="ถึง"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="58dp"
                android:layout_marginRight="58dp"
                android:layout_marginBottom="10px"
                android:text=".."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TinN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day"
                android:layout_margin="10px"
                android:text="อาจารย์"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tInName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/day"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:layout_toEndOf="@+id/TinN"
                android:layout_toRightOf="@+id/TinN"
                android:text="ชื่อาจารย์"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:gravity="center"
                android:text="สร้างเมื่อ"
                android:textSize="9sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>