<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubQRActivity">


    <ImageView
        android:id="@+id/IdQR"
        android:layout_width="211dp"
        android:layout_height="146dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="364dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="151dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@color/colorB"
        android:text="สร้างคิวอาร์โค้ด"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextNameQR"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/TextNameQR"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:text=""
        app:layout_constraintTop_toBottomOf="@+id/IdQR" />


</androidx.constraintlayout.widget.ConstraintLayout>