<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10px">

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:background="@color/colorW"
        android:layout_marginLeft="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="1dp">

        <TextView
            android:id="@+id/textSub"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginStart="10px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="10px"
            android:layout_marginRight="10px"
            android:layout_marginBottom="10px"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="รหัสวิชา"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSub"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_toEndOf="@+id/textSub"
            android:layout_toRightOf="@+id/textSub"
            android:text="ชื่อ"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp" />

<!--        <TextView-->
<!--            android:id="@+id/textStID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/textViewSub"-->
<!--            android:layout_marginStart="10px"-->
<!--            android:layout_marginLeft="10px"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginEnd="10px"-->
<!--            android:layout_marginRight="10px"-->
<!--            android:layout_marginBottom="10px"-->
<!--            android:text="จำนวนผู้เข้าเรียนทั้งหมด"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textCounts"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textViewSub"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="17dp"-->
<!--            android:layout_marginLeft="17dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginEnd="171dp"-->
<!--            android:layout_marginRight="171dp"-->
<!--            android:layout_marginBottom="10px"-->
<!--            android:layout_toEndOf="@+id/textStID"-->
<!--            android:layout_toRightOf="@+id/textStID"-->
<!--            android:text="จำนวน"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView17"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textViewSub"-->
<!--            android:layout_marginStart="134dp"-->
<!--            android:layout_marginLeft="134dp"-->
<!--            android:layout_marginTop="7dp"-->
<!--            android:layout_marginBottom="10px"-->
<!--            android:layout_toEndOf="@+id/textStID"-->
<!--            android:layout_toRightOf="@+id/textStID"-->
<!--            android:gravity="center"-->
<!--            android:text="คน" />-->

<!--        <TextView-->
<!--            android:id="@+id/textStID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/textViewSub"-->
<!--            android:layout_marginStart="10px"-->
<!--            android:layout_marginLeft="10px"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="10px"-->
<!--            android:layout_marginRight="10px"-->
<!--            android:layout_marginBottom="10px"-->
<!--            android:text="จำนวนผู้เข้าเรียน"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tInName"-->
<!--            android:layout_width="83dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textViewSub"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="19dp"-->
<!--            android:layout_marginLeft="18dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="189dp"-->
<!--            android:layout_marginRight="189dp"-->
<!--            android:layout_marginBottom="10px"-->
<!--            android:layout_toEndOf="@+id/textStID"-->
<!--            android:layout_toRightOf="@+id/textStID"-->
<!--            android:text="จำนวน"-->
<!--            android:textSize="16sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tInNames"-->
<!--            android:layout_width="72dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textViewSub"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="120dp"-->
<!--            android:layout_marginLeft="120dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:layout_marginEnd="111dp"-->
<!--            android:layout_marginRight="111dp"-->
<!--            android:layout_marginBottom="10px"-->
<!--            android:layout_toEndOf="@+id/textStID"-->
<!--            android:layout_toRightOf="@+id/textStID"-->
<!--            android:text="คน"-->
<!--            android:textSize="16sp" />-->


        <!--    <TextView-->
<!--        android:id="@+id/textSub"-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.2"-->
<!--        android:text=" ID"-->
<!--        android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--        android:textSize="20dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/textViewSub"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Name"-->
<!--            android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--            android:textSize="20dp" />-->

    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
