<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorW">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp">


            <TextView
                android:id="@+id/textStID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:text="รหัสนักศึกษา"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textSTName"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10px"
                android:layout_toEndOf="@+id/textStID"
                android:layout_toRightOf="@+id/textStID"
                android:text="ชื่อนักศึกษา"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textInName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textStID"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:text="จำนวนที่การเข้าเรียน"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textCounts"
                android:layout_width="76dp"
                android:layout_height="28dp"
                android:layout_below="@+id/textSTName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="151dp"
                android:layout_marginRight="151dp"
                android:layout_marginBottom="10px"
                android:layout_toEndOf="@+id/textInName"
                android:layout_toRightOf="@+id/textInName"
                android:text="จำนวน"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSTName"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10px"
                android:layout_toEndOf="@+id/textInName"
                android:layout_toRightOf="@+id/textInName"
                android:gravity="center"
                android:text="ครั้ง" />


        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>