<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorW">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="1dp">


            <TextView
                android:id="@+id/textID1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginTop="8dp"
                android:layout_below="@id/textTitle"
                android:text="อาจารย์"
                android:textSize="18sp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/textTitle1"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_toEndOf="@+id/textID1"
                android:layout_toRightOf="@+id/textID1"
                android:text="ชื่ออาจารย์"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="10px"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:text="รหัสวิชา"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/textTitle"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:layout_toEndOf="@+id/textID"
                android:layout_toRightOf="@+id/textID"
                android:text="ชื่อวิชา"
                android:textSize="18sp" />

<!--            <TextView-->
<!--                android:id="@+id/textStID"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/textID1"-->
<!--                android:layout_marginStart="10px"-->
<!--                android:layout_marginLeft="10px"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="10px"-->
<!--                android:layout_marginRight="10px"-->
<!--                android:layout_marginBottom="10px"-->
<!--                android:text="รหัสนักศึกษา"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textSTName"-->
<!--                android:layout_width="282dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textTitle1"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginStart="17dp"-->
<!--                android:layout_marginLeft="17dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginBottom="10px"-->
<!--                android:layout_toEndOf="@+id/textStID"-->
<!--                android:layout_toRightOf="@+id/textStID"-->
<!--                android:text="ชื่อนักศึกษา"-->
<!--                android:textSize="16sp" />-->
            <TextView
                android:id="@+id/textInName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textID1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10px"
                android:layout_marginRight="10px"
                android:layout_marginBottom="10px"
                android:text="จำนวนที่เข้าเรียนทั้งหมด"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle1"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10px"
                android:layout_toEndOf="@+id/textInName"
                android:layout_toRightOf="@+id/textInName"
                android:gravity="center"
                android:text="จำนวน" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTitle1"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10px"
                android:layout_toEndOf="@+id/textInName"
                android:layout_toRightOf="@+id/textInName"
                android:gravity="center"
                android:text="ครั้ง" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>