<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/textSubID"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text=" ID"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewSub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>